rain-resource/src/main/resources/application.yml (before)
server:
  port: 8084
  servlet:
    context-path: /resource
    tomcat:
      uri-encoding: utf-8
      
spring:
  mvc:
    pathmatch:
      use-suffix-pattern: true

  # eureka 注册名称
  application:
    name: rain-resource
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8

  # 数据源  
  datasource:
    username: root
    password: mysql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/rain_resource_dev

# mybatis
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.rao.pojo.entity
  configuration:
    map-underscore-to-camel-case: true

# eureka    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/    

# 本地 oss 配置
local-oss:
  wd-url: http://127.0.0.1:8082/storage/storage
  lm-url: http://127.0.0.1:8082/storage/storage
  wd-rest-api: http://127.0.0.1:8082/storage/resource/storage/file_upload.html
  lm-rest-api: http://127.0.0.1:8082/storage/resource/storage/file_upload.html
  local-oss: true

rain-resource/src/main/resources/application.yml (after)
server:
  port: 8084
  servlet:
    context-path: /resource
    tomcat:
      uri-encoding: utf-8
      
spring:
  mvc:
    pathmatch:
      use-suffix-pattern: true

  # eureka 注册名称
  application:
    name: rain-resource
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8

  # 数据源  
  datasource:
    username: root
    password: mysql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/rain_resource_dev

# mybatis
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.rao.pojo.entity
  configuration:
    map-underscore-to-camel-case: true

# dao 的日志        
logging:
  level:
    com:
      rao:
        dao: debug

# eureka    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/    

# 本地 oss 配置
local-oss:
  wd-url: http://127.0.0.1:8082/storage/storage
  lm-url: http://127.0.0.1:8082/storage/storage
  wd-rest-api: http://127.0.0.1:8082/storage/resource/storage/file_upload.html
  lm-rest-api: http://127.0.0.1:8082/storage/resource/storage/file_upload.html
  local-oss: true

rain-resource/src/main/resources/application.yml (diff)
@@ -31,6 +31,13 @@ mybatis:
   configuration:
     map-underscore-to-camel-case: true
 
+# dao 的日志        
+logging:
+  level:
+    com:
+      rao:
+        dao: debug
+
 # eureka    
 eureka:
   client:
