rain-user/src/main/resources/application.yml (before)
server:
  port: 8085
  servlet:
    context-path: /user
    tomcat:
      uri-encoding: utf-8

spring:
  mvc:
    pathmatch:
      use-suffix-pattern: true

  # eureka 注册名称
  application:
    name: rain-user
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8

  # 数据源
  datasource:
    username: root
    password: mysql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/rain_user_dev

  # redis
  redis:
    host: localhost
    port: 6379
    password: redis
    database: 0

# mybatis
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.rao.pojo.entity
  configuration:
    map-underscore-to-camel-case: true

# dao 的日志        
logging:
  level:
    com:
      rao:
        dao: debug

# eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/

security:
  oauth2:
    client:
      client-id: client
      client-secret: secret
      access-token-uri: http://localhost:8086/auth/oauth/token
      user-authorization-uri: http://localhost:8086/auth/oauth/authorize
    resource:
      token-info-uri: http://localhost:8086/auth/oauth/check_token
    authorization:
      check-token-access: http://localhost:8086/auth/oauth/check_token

rain-user/src/main/resources/application.yml (after)
server:
  port: 8085
  servlet:
    context-path: /user
    tomcat:
      uri-encoding: utf-8

spring:
  mvc:
    pathmatch:
      use-suffix-pattern: true

  # eureka 注册名称
  application:
    name: rain-user
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8

  # 数据源
  datasource:
    username: root
    password: mysql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/rain_user_dev

  # redis
  redis:
    host: localhost
    port: 6379
    password: redis
    database: 0

# mybatis
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.rao.pojo.entity
  configuration:
    map-underscore-to-camel-case: true

# dao 的日志        
logging:
  level:
    com:
      rao:
        dao: debug

# eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/

security:
  oauth2:
    client:
      client-id: client
      client-secret: secret
      access-token-uri: http://localhost:8086/auth/oauth/token
      user-authorization-uri: http://localhost:8086/auth/oauth/authorize
      grant-type: password,refresh_token
      scope: backend
    resource:
      user-info-uri: http://localhost:8086/auth/user/info

rain-user/src/main/resources/application.yml (diff)
@@ -58,7 +58,7 @@ security:
       client-secret: secret
       access-token-uri: http://localhost:8086/auth/oauth/token
       user-authorization-uri: http://localhost:8086/auth/oauth/authorize
+      grant-type: password,refresh_token
+      scope: backend
     resource:
-      token-info-uri: http://localhost:8086/auth/oauth/check_token
-    authorization:
-      check-token-access: http://localhost:8086/auth/oauth/check_token  
+      user-info-uri: http://localhost:8086/auth/user/info
